#银行账户
mdm.banl.path= http://172.16.7.133:7004/MasterDataSB/BankAccountQuery/Mdm/ProxyService/MsdMdmBankAccountQuerySvcSyncProxy?wsdl
#核算组织（部门）
mdm.department.path=http://172.16.7.133:7004/MasterDataSB/AccountingOrgQuery/Mdm/ProxyService/MsdMdmAccountingOrgQuerySvcSyncProxy?wsdl
#组织单元
eas.unit.path=http://172.16.7.89:6888/ormrpc/services/WSImportFullOrgFacade?wsdl
#行政组织
eas.admin.path=http://172.16.7.89:6888/ormrpc/services/WSExternalDataExchangeFacade?wsdl;
#登录接口
eas.login.path=http://172.16.7.89:6888/ormrpc/services/EASLogin?wsdl
spring.datasource.url=jdbc:oracle:thin:@172.16.7.92:1521:eas
spring.datasource.username=sqcw2
spring.datasource.password=sqcw20819
#spring.datasource.username=sqcw
#spring.datasource.password=sqcw0630
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.port=9090
logging.config=classpath:log4j2-spring.xml
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false